rooms.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chat</title>
    <script src="public/js/rooms.js" defer></script>
    <link href="public/css/rooms.css" rel="stylesheet">
</head>
<body>

<div id="create-room">
    <label for="userName">Username</label><input id="userName" type="text" size="32" placeholder="Username">
    <label for="roomName">Room name</label><input id="roomName" type="text" size="32" placeholder="MyRoom-Name-NoSpaces">
    <label for="roomPassword">Room password <br>(public by default)</label><input id="roomPassword" type="text" size="32" placeholder="No password">
    <label for="valid">Host validation</label><input type="checkbox" id="valid" value="Off">
    <label for="mute">Mute users when they join</label><input type="checkbox" id="mute" value="On">
    <label for="chat">Chat</label><input type="checkbox" id="chat" value="On">
    <label for="stream">Stream mode</label><input type="checkbox" id="stream" value="Off">
    <div class="break">
        <button id="createRoom" onclick="createRoom(this)">Create Room</button>
        <button id="joinRoom" onclick="joinRoom(this)">Join Room</button>
    </div>
</div>

</body>
</html>

views/rooms.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Video Chat
    script(src="/static/js/rooms.js", defer)
    link(href="/static/css/rooms.css", rel="stylesheet")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200", rel="stylesheet")

  body
    script let chatSessionID = "#{sessionID}"; ; var websocketUrl = "#{wssURL}";
    #create-room
      if error
        p #{error}
      label(for="userName") Username
      input#userName(type="text", size="32", placeholder="Username")
      label(for="roomName") Room name
      input#roomName(type="text", size="32", placeholder="MyRoom-Name-NoSpaces")
      label(for="roomPassword") Room password
      br
      input#roomPassword(type="text", size="32", placeholder="No password")
      label(for="valid") Host validation
      input#valid(type="checkbox", value="Off")
      label(for="mute") Mute users when they join
      input#mute(type="checkbox", value="On")
      label(for="chat") Chat
      input#chat(type="checkbox", value="On")
      label(for="stream") Stream mode
      input#stream(type="checkbox", value="Off")
      .break
        button#createRoom(onclick="createRoom(this)") Create Room
        button#joinRoom(onclick="joinRoom(this)") Join Room
